<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTOFOLIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background-color: antiquewhite;
            background-position: center;
            background-size: cover;
            height: 100vh;
            position: relative;
            font-family: sans-serif;
        }
        .navbar{
            width: 86%;
            display: flex;
            margin: auto;
            padding: 15px 0;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo{
            width: 160px;
            cursor: pointer;
            margin-top: -3%;
            margin-left: -2%;
        }
        ul{
            margin: -4%;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 10px 16px;
        }
        ul li a{
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: darkslategray;
            margin: -3%;
            transition: .4s ease;
        }
        ul li a:hover{
            color: rgb(230,104,59);
        }
        .info{
            margin-left: 7%;
            margin-top: 6%;
        }
        .info h2{
            font-size: 65px;
            color: rgb(36,32,30);
        }
        .info h4{
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        .info span{
            color: rgb(230,104,59);
        }
        .info a{
            text-decoration: none;
            color: #fff;
            background: rgb(36,32,30);
            margin: 26px 0;
            padding: 10px 18px;
            border-radius: 10px;
            display: inline-block;
            transition: .4;
        }
        .info a:hover{
            background: rgb(59,174,209);
        }
        .Image{
            width: 30%;
            height: 60%;
            position: absolute;
            right: 100px;
            bottom: 0;
        }
        .Image IMG{
        position: left;
        height: 140%;
        left: 40%; 
        transform: TRANSLATE(-55%)
        bottom: 0;
        transition: left 2s ease;
        }
        .image:hover .nas{
            left: 55%;
        }
        .image .nas{
            floot:right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
          <h5> <img src="logo.png" class="logo"></h5>
           <ul>
            <i><a href="#">Home</a></li>
                <i><a href="#">ABOUT</a></li>
                    <i><a href="#">SKILLS</a></li>
                        <i><a href="#">MY WORKS</a></li>
                            <i><a href="#">contact</a></li>
           </ul>
        </div>>
        <div class="info">
            <h4> HI I'M <span> NASRUDIIN</span></h4>
            <h2>W<span>EB D</span>ESIGNER</h2>
            <h4> web designer and developer from hargeisa,somaliland.<br>
            I create a websites to do bussines do better online</h4>
            <a href="#">Hire me</a>
        </div>
        <div class="image">
            <img src="nas.png" class="nas">
        </div>
    </div>
</body>
</html>